# AltosTVR

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
tv/: build.gradle
tv/src/main/java/com/synergics/stb/iptv/leanback/: BaseApplication.java  CardPresenter.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java  SettingActivity.java  VideoDetailsFragment.java  VideoPlayerActivity.java
tv/src/main/java/com/synergics/stb/iptv/leanback/models/: TVCategories.java  TVItems.java
tv/src/main/java/com/synergics/stb/iptv/leanback/models/db/: MyDatabase.java  TVCategoriesDao.java  TVItemDao.java
